spring.datasource.initialization-mode=always
spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.ftl
spring.datasource.url=jdbc:mysql://mysql:3306/ms?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000